
state={
	id=372
	name="STATE_372"
	manpower = 1854481
	
	state_category = town
	
	resources={
		aluminium=14 # was: 20
	}


	history={
		#owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		add_core_of = USA
		victory_points = {
			12489 1 
		}

##State edits start

##State edit for USA after 1936.1.1
1936.1.1 = {
	add_core_of = USA
	owner = USA
	controller = USA
}

##State edits end
}
provinces={
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778 
	}
}
