
state={
	id=54
	name="STATE_54"
	manpower = 2508159

	state_category = city

	history={
		#owner = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 2
		}
		victory_points = {
			11544 10 
		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}

##State edits start

##State edit for GER after 1936.1.1
1936.1.1 = {
	add_core_of = GER
	owner = GER
	controller = GER
}

##State edits end
}
provinces={
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116 
	}
}
