
state={
	id=57
	name="STATE_57"
	manpower = 5109333
	state_category = large_city

	history={
		#owner = GER
		victory_points = {
			495 5 
		}
		#victory_points = {
		#	9509 1
		#}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER

		1939.1.1 ={
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3
			}
		}

##State edits start

##State edit for GER after 1936.1.1
1936.1.1 = {
	add_core_of = GER
	owner = GER
	controller = GER
}

##State edits end
}
provinces={
		405 495 3355 3398 6535 6622 9443 9509 11346 11431 
	}
}
